<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>r5atom.github.io - Tom van Grootel - CV</title>
  <link type="text/css" rel="stylesheet" href="./assets/stylesheet.css"/>
</head>
<div>

<h1 id="tom-van-grootel">Tom van Grootel</h1>

<h2>Data scientist</h2>
<p>Tom van Grootel, PhD<br />
xxxxxxxxx<br />
xxxxxx Utrecht, NL</p>
<p>T: +31 six 505 373 06<br />
E: tgrootel[at]gmxxl.cxm</p>
<p><a href="https://www.linkedin.com/in/tjvangrootel/">linkedin.com/in/tjvangrootel</a><br />
<a href="https://github.com/r5atom/">github.com/r5atom</a></p>

<h2 id="education">Education</h2>

<h3 id="phd-in-biophysics-radboud-university-donders-centre-for-neuroscience-nijmegen-nl"><B>PhD in Biophysics</b>, Radboud University, Donders Centre for Neuroscience, Nijmegen, NL</h3>
<p>2006 - 2011</p>
<p>Award: Prompt Ph.D. scheme, Donders institute.</p>

<h3 id="master-biology-radboud-university-faculty-of-science-dept.-of-biology-nijmegen-nl"><B>Master Biology</b>, Radboud University, Faculty of Science, Dept. of Biology, Nijmegen, NL</h3>
<p>1999 - 2006</p>


<h2 id="work-experience">Work experience</h2>

<h3 id="medewerker-covid-19-vaccinaties-ggd-regio-utrecht-team-vaccineren-coronabedrijf"><B>Medewerker COVID-19 vaccinaties</b>, GGD regio Utrecht, Team Vaccineren Coronabedrijf</h3>
<p>2-2021 - Present</p>

<h3 id="senior-data-analyst-gemeente-amsterdam-cluster-sociaal-onderwijs-jeugd-zorg-en-diversiteit-amsterdam-nl"><B>Senior data analyst</b>, Gemeente Amsterdam, Cluster sociaal, Onderwijs, jeugd, zorg en diversiteit and Informatie, Onderzoek, Informatie en Statistiek, Amsterdam, NL</h3>
<p>9-2019 - 12-2020</p>
<ul>
<li>Civil servant for the largest Dutch municipality.</li>
<li>Responsible for analyses supporting back office and policy makers.</li>
<li>Setting up data analysis infrastructure.</li>
<li>Member of scrum team “Zicht en grip op sociaal”. Analyze and maintain high value data set combining available information of citizens.</p>
</ul>

<h3 id="data-scientist-gemeente-stichtse-vecht-maarssen-nl"><B>Data scientist</b>, Gemeente Stichtse Vecht, Maarssen, NL</h3>
<p>1-2018 - 06-2019</p>
<ul>
<li>Civil servant for a municipality.</li>
<li>Advisor and key contributor of data driven policy making.</li>
<li>Project leader (product owner) in collaboration with academic partner (Utrecht Data Scool, Utrecht University) to employ machine learning in the social domain. Students of different background (Arts, History, Artificial Intelligence) developed cluster analyses and decision tree models. This was a full data science trajectory from data retrieval, cleaning, modeling and the results were presented to policy makers.</li>
<li>As evangelist for the data driven ambition being in contact with stakeholders across all levels in the organization.</li>
<li>Maintaining contact with external partners. Representing Stichtse Vecht at conferences and meetings.</li>
<li>Follow developments in academia and industry regarding tooling and data science.</li>
<li>Developed several data analysis products for business, council, mayor’s office and other organizational levels.</li>
</ul>

<h3 id="postdoctoral-fellow-new-york-university-center-for-neural-science-visual-neuroscience-laboratory-new-york-ny-usa"><B>Postdoctoral fellow</b>, New York University, Center for Neural Science, Visual Neuroscience Laboratory, New York, NY, USA</h3>
<p>12-2012 - 10-2019</p>
<ul>
<li>Neuroscience of visual development: Uncovered the link between the amblyopic impairment of detecting visual motion and the neural activity in the cortex.</li>
<li>Performed EEG source localization guided by anatomical MRI images. Several tissue types deflect the source signal in different ways. By knowing the anatomical compartments, source localization technique attempts to solve this “inverse problem”.</li>
<li>Examined the development of handedness. The use of a preferred hand was tracked longitudinally throughout development.</li>
</ul>

<h3 id="postdoctoral-fellow-max-planck-institute-for-biological-cybernetics-tuebingen-de"><B>Postdoctoral fellow</b>, Max Planck Institute for Biological Cybernetics, Tuebingen, DE</h3>
<p>5-2011 - 12-2012</p>
<ul>
<li>Longitudinally tracked visual development. Brain activity was recorded in a high resolution 7T fMRI scanner.</li>
<li>Recorded neuronal activity in a visual memory task.</li>
</ul>

<h3 id="phd-program-radboud-university-donders-centre-for-neuroscience-nijmegen-nl"><B>PhD program</b>, Radboud University, Donders Centre for Neuroscience, Nijmegen, NL</h3>
<p>2006 - 2011</p>
<ul>
<li>Spatial multimodal (visual and auditory) perception.</li>
<li>Performing psychophysics experiments researching stability of visual and auditory sources.</li>
<li>Examined the effects of eye-head movements and positions on spatial localization of visual and auditory targets.</li>
<li>Collaborated on developing a new technique to measure head-unrestrained eye position.</li>
</ul>

<h2 id="internships">Internships</h2>

<h3 id="master-biophysics-vision-and-cognition-group-of-the-netherlands-ophthalmic-research-institute-ioi-amsterdam-nl"><B>Master Biophysics</b>, Vision and Cognition Group of the Netherlands Ophthalmic Research Institute (IOI), Amsterdam, NL</h3>
<p>2003 - 2004</p>
<ul>
<li>Examined the effect of visual grouping on neuronal activity in inferior temporal cortex.</li>
<li>Acquired reaction times subjects performing a visual grouping task.</li>
</ul>

<h3 id="master-biophysics-auditory-research-lab-department-of-medical-physics-and-biophysics-university-of-nijmegen.-nijmegen-nl"><B>Master Biophysics</b>, Auditory Research Lab, Department of Medical Physics and Biophysics, University of Nijmegen., Nijmegen, NL</h3>
<p>2002 - 2003</p>

<h2 id="certificates-and-courses">Certificates and courses</h2>
<p><strong>Scrum</strong>, Zilverline, 4-06-2018<br />
<strong>Big Data &amp; Data Science Bootcamp</strong>, Anchormen, 5-07-2018<br />
<strong>Data Awareness Dag</strong>, Vereniging van Nederlandse Gemeenten, 2018<br />
<strong>SQL fundamenten</strong>, Vijfhart, 22-11-2018<br />
<strong>Machine Learning</strong>, Stanford Online, Coursera, 05-06-2019, <a href="coursera.org/verify/S246H4XV8XM9">view certificate</a><br />
<strong>Git Complete: The definitive, step-by-step guide to Git</strong>, Udemy, 24-09-2020, <a href="ude.my/UC-883bbcec-803f-4353-9c8f-b41b88a0b80e">view certificate</a><br />
<strong>Extended first aid</strong>, Nederlandse Rode Kruis, 30-05-2021, <em>nrk10088102-71892</em><br />
<strong>Data Analyst with Python</strong>, DataCamp, 28-05-2019, <a href="https://www.datacamp.com/statement-of-accomplishment/track/3d14069046ab6e0a4f55e64b57d4b92487d54302">view certificate</a><br />
<strong>Data Scientist with Python</strong>, DataCamp, 4-06-2019, <a href="https://www.datacamp.com/statement-of-accomplishment/track/8f9b1299e6e1b9f73894aaf6f0c17322b4208859">view certificate</a><br />
<strong>Python Programmer</strong>, DataCamp, 29-05-2019, <a href="https://www.datacamp.com/statement-of-accomplishment/track/d7db8cb204b29a16d37ed6678151239c1c1a23a5">view certificate</a><br />
<strong>R Programming</strong>, DataCamp, 16-12-2018, <a href="https://www.datacamp.com/statement-of-accomplishment/track/ec6957f82711697fb151114f7b737cad0af9acd0">view certificate</a></p>

<h2 id="skills">Skills</h2>

<h3 id="languages">Languages</h3>
<p>English: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
German: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</font><br />
Dutch: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font></p>

<h3 id="office">Office</h3>
<p>MS Office: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Adobe Illustrator: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Adobe InDesign: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Adobe Photoshop: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
Power BI: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25D0;</font></p>

<h3 id="programming">Programming</h3>
<p>Python: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Jupyter: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Matlab: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Git: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
R: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25D0;</font><br />
SQL: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
Shell scripting: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25D0;</font><br />
C++: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</font><br />
js: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</font><br />
java: <font face="monospace">&#x25CF; &#x25CF; &#x25CB; &#x25CB; &#x25CB;</font><br />
ruby: <font face="monospace">&#x25CF; &#x25CF; &#x25CB; &#x25CB; &#x25CB;</font><br />
hadoop: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CB; &#x25CB;</font><br />
scala: <font face="monospace">&#x25CF; &#x25CF; &#x25CB; &#x25CB; &#x25CB;</font></p>

<h3 id="in-vivo">In Vivo</h3>
<p>Animal Welfare: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Electrophysiology: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
Anesthesia: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
Surgery: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25D0;</font><br />
fMRI: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25D0;</font></p>

<h3 id="technical">Technical</h3>
<p>BrainVoyager: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CF;</font><br />
HTML: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
CSS: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
FSL: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font><br />
FreeSurfer: <font face="monospace">&#x25CF; &#x25CF; &#x25CF; &#x25CF; &#x25CB;</font></p>

<h2 id="teaching-and-supervising">Teaching and supervising</h2>

<h3 id="product-owner-gemeente-stichtse-vecht-maarssen-nl"><B>Product owner</b>, Gemeente Stichtse Vecht , Maarssen, NL</h3>
<p>2018 - 2019</p>
<p>Supervise students enrolled in a data analyses program by the Utrecht University.</p>

<h3 id="senior-researcher-new-york-university-new-york-ny-usa"><B>Senior researcher</b>, New York University , New York, NY, USA</h3>
<p>2011 - 2018</p>
<p>Assist and supervise undergraduate and PhD projects.</p>

<h3 id="teacher-technical-university-of-darmstadt-darmstadt-de"><B>Teacher</b>, Technical University of Darmstadt, Darmstadt, DE</h3>
<p>2012</p>
<p>EEG course for biology students</p>

<h3 id="phd-radboud-university-department-of-biophysics-nijmegen-nl"><B>PhD</b>, Radboud University, Department of Biophysics, Nijmegen, NL</h3>
<p>2006 - 2011</p>
<p>Supervised master student projects.</p>

<h3 id="teacher-radboud-university-faculty-of-science-and-medical-faculty-nijmegen-nl"><B>Teacher</b>, Radboud University, Faculty of Science and Medical Faculty, Nijmegen, NL</h3>
<p>2005 - 2009</p>
<ul>
<li>Biophysics course for master students of biology and molecular life sciences. By using Matlab Simulink the linear system theory was explained.</li>
<li>Perception course for third year medical students. The auditory and the visual system were covered.</li>
<li>Practical course of the vestibular system for third year medical students.</li>
<li>Biophysics for bachelor students of biology. Basic and applied mathematics were covered.</li>
</ul>

<h3 id="teaching-assistant-radboud-university-subfaculty-of-biology-nijmegen-nl"><B>Teaching Assistant</b>, Radboud University, Subfaculty of Biology , Nijmegen, NL</h3>
<p>2002 - 2005</p>
<p>Several Biology courses</p>

<h2 id="volunteering-and-extracurricular">Volunteering and extracurricular</h2>

<h3 id="volunteer-peacetech-lab-nl"><B>Volunteer</b>, PeaceTech Lab NL</h3>
<p>2020 - Present</p>
<p>Data science for good</p>

<h3 id="contributor-github-training-kit"><B>Contributor</b>, GitHub Training Kit</h3>
<p>2017</p>
<p>Contributions to Open source course on Git and Github</p>

<h3 id="moderator-donders-institute-nijmegen-nl"><B>Moderator</b>, Donders Institute, Nijmegen, NL</h3>
<p>2011</p>
<p>Moderator of Matlab Knowledge Database</p>

<h3 id="reviewer-several-journals"><B>Reviewer</b>, Several journals</h3>
<p>2018</p>
<p>Peer reviewing manuscripts</p>

<h2 id="publications">Publications</h2>

<h3 id="journal-articles">Journal articles</h3>
<p>Van Grootel TJ, Meeson A, Munk MHJ, Kourtzi Z, Movshon JA, Logothetis NK &amp; Kiorpes L (2017). Development of visual cortical function in infant macaques: A BOLD fMRI study. <em>PLoS ONE</em> <strong>12,</strong> e0187942.</p>
<p>Van Grootel T &amp; Kiorpes L (2015). Neuronal response properties in area MT of an awake amblyopic macaque monkey. <em>Journal of Vision</em> <strong>15,</strong> 651–651.</p>
<p>Van Grootel TJ, Van der Willigen RF &amp; Van Opstal AJ (2012). Experimental Test of Spatial Updating Models for Monkey Eye-Head Gaze Shifts. <em>PLoS ONE</em> <strong>7,</strong> e47606.</p>
<p>Van Grootel TJ, Van Wanrooij MM &amp; Van Opstal AJ (2011). Influence of static eye and head position on tone-evoked gaze shifts. <em>J Neurosci</em> <strong>31,</strong> 17496–17504.</p>
<p>Van Barneveld DCPBM, Van Grootel TJ, Alberts B &amp; Van Opstal AJ (2011). The effect of head roll on perceived auditory zenith. <em>Exp Brain Res</em> <strong>213,</strong> 235–243.</p>
<p>Bremen P, Van der Willigen RF, Van Wanrooij MM, Schaling DF, Martens MB, Van Grootel TJ &amp; van Opstal AJ (2010). Applying double-magnetic induction to measure head-unrestrained gaze shifts: calibration and validation in monkey. <em>Biol Cybern</em> <strong>103,</strong> 415–432.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2010). Human sound-localization behavior accounts for ocular drift. <em>J Neurophysiol</em> <strong>103,</strong> 1927–1936.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2009). Human sound-localization behaviour after multiple changes in eye position. <em>Eur J Neurosci</em> <strong>29,</strong> 2233–2246.</p>
<p>Vliegen J, Van Grootel TJ &amp; Van Opstal AJ (2005). Gaze orienting in dynamic visual double steps. <em>J Neurophysiol</em> <strong>94,</strong> 4300–4313.</p>
<p>Vliegen J, Van Grootel TJ &amp; Van Opstal AJ (2004). Dynamic sound localization during rapid eye-head gaze shifts. <em>J Neurosci</em> <strong>24,</strong> 9291–9302.</p>

<h3 id="conferences">Conferences</h3>
<p>Van Grootel TJ &amp; Kiorpes L (2015). Neuronal response properties in area MT of an awake amblyopic macaque monkey. <em>Vision Sciences Society</em>. St. Pete, FL, USA. Available <a href="http://www.visionsciences.org/abstract_detail.php?id=974">here</a>.</p>
<p>Van Grootel TJ, Movshon JA &amp; Kiorpes L (2015). Binocular imbalance in macaque MT in strabismic amblyopia. <em>Society for Neuroscience, 2015</em>. Chicago, IL, USA. Available <a href="http://www.abstractsonline.com/Plan/ViewAbstract.aspx?sKey=8763629b-1933-4b3b-881d-83e00daaf2bd&amp;cKey=42332a15-3daa-4d20-90b3-6098bf9c8406&amp;mKey=d0ff4555-8574-4fbb-b9d4-04eec8ba0c84">here</a>.</p>
<p>Van Grootel TJ, Meeson A, Munk MMH, Kourtzi Z, Movshon JA, Logothetis NK &amp; Kiorpes L (2012). Longitudinal fMRI study of cortical development in young monkeys. <em>Society for Neuroscience, 2012</em>. New Orleans, LA, USA. Available <a href="http://www.abstractsonline.com/Plan/ViewAbstract.aspx?sKey=3ae52744-f560-4589-9308-6e400b244399&amp;cKey=f3a45ca9-c1f1-4fe8-9bef-bfb9853d8db2&amp;mKey={70007181-01C9-4DE9-A0A2-EEBFA14CD9F1}">here</a>.</p>
<p>Van Grootel TJ, Van Wanrooij MM, Smeenk M &amp; Van Opstal AJ (2010). Frequency-dependent compensation of initial eye and head orientation in human sound-localisation. <em>Federation of European Neuroscience Societies, 2010</em>. Amsterdam, FENS 2010. Available <a href="http://fens2010.neurosciences.asso.fr/abstracts/R6/A169_24.html">here</a>.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2010). Measure Head-free Gaze Shifts in Macaque Monkeys by Using a Double Magnetic Induction Technique. <em>Primate neurobiology conference</em>. Tuebingen Univ.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2009). Human Sound Localization Behavior After Prolonged Eccentric Fixation. <em>Dag van de Perceptie</em>. Soesterberg, TNO.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2008). Compensation of eye position in human sound localization for dynamic and static fixation. <em>Society for Neuroscience, 2008</em>. Washington, DC, USA. Available <a href="http://www.abstractsonline.com/Plan/ViewAbstract.aspx?sKey=85b4d542-a9f9-4f4f-a174-b559b84c6ce2&amp;cKey=18c67a03-5c0a-4c28-a1ff-9b3449a1c214&amp;mKey={AFEA068D-D012-4520-8E42-10E4D1AF7944}">here</a>.</p>
<p>Van Grootel TJ &amp; Van Opstal AJ (2008). Human sound-localization after multiple changes in eye position. <em>Dag van de Perceptie</em>. Soesterberg, TNO.</p>
<p>Vliegen J, Van Grootel TJ, Versnel H &amp; Van Opstal AJ (2003). Dynamic human sound localization during head-free gaze shifts. <em>Society for Neuroscience, 2003</em>. New Orleans, LA, USA.</p>

<h3 id="lectures">Lectures</h3>
<p>Van Grootel TJ (2011). The role of eye and head orientation in spatial localization. <em>friko at Tuebingen, MPI for Biol. Cyb.</em></p>
<p>Van Grootel TJ (2010). How does the brain solve the spatial constancy problem? On the Role of Eye Position and Target Updating. <em>Lecture at Cardiff Univ., School of Biosci.</em></p>
<p>Van Grootel TJ (2010). On the role of eye position and target updating. <em>Donders Discussion at Nijmegen, Donders Institute</em></p>
<p>Van Grootel TJ (2008). Human Sound-Localization Behavior After Multiple Changes in Eye Position. <em>Auditory system study group (WAS) at Amsterdam, VU</em></p>
</div>
</body>
</html>

